function oneIsChecked(input){                                   // input en paramètre
  let children = input.parentNode.querySelectorAll('input');    // retourn la nodList du parent de l'input
  return (
    Object.keys(children).map(key => {                          // Itération sur un tableau d'objets-clés,
      return children[key].checked}).some(x => x === true)      // Pour retourner une unique valeur true si au moins un radio est checked
  )                                                                    
}

// ======================================================================

function parents(nodeList) {                                    // à partir d'une nodeList d'inputs 
    let parentNodes = Object.keys(nodeList).map(key => {          // .map sur un tableau d'objets-clés pour obtenir tous les parents 
      return nodeList[key].parentNode                             // Il faut que les parents aient une id ou signe distinctif
    }) 
    return Array.from(new Set(parentNodes));                      // retourne un Array de parents en supprimant les doublons                                     
  }

  // ====================================================================

  function checkRadios(radios){
    const radiosParents = parents(radios);
    radiosParents.forEach((parent) => {                                  // param : nodeList de tous les inputs "radio"
      const checkedRadio = parent.querySelector("input:checked");             // on récupère la nodeList (sans doublons) des parents des radios
      const child = parent.querySelector("input");
      if ((child.required && oneIsChecked(child)) || !child.required) {   // (radio required + au moins un checké) OU radio not required
        isValid(child);
        userData.push(checkedRadio.value);
        formValidity.push(true);
      } else {                                      // Radio required mais aucun n'est check
        isInvalid(child);
        userData.push('null');
        formValidity.push(false);
      }
    })
  }

  // ======================================================================

  